<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building blocks\Hackathon.HealthMed.Api.Core\Hackathon.HealthMed.Api.Core.csproj" />
      <ProjectReference Include="..\Hackathon.HealthMed.Patient.Domain\Hackathon.HealthMed.Patient.Domain.csproj" />
    </ItemGroup>

<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Hackathon.HealthMed.Patient.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
