# fiap-hackathon

./: Hackathon.HealthMed.sln  README.md
k8s/apis/api-doctors/: api-doctors-setup.yaml
k8s/apis/api-patients/: api-patients-setup.yaml  configmap.yaml
scr/building blocks/Hackathon.HealthMed.Api.Core/: Hackathon.HealthMed.Api.Core.csproj
scr/building blocks/Hackathon.HealthMed.Kernel/: Hackathon.HealthMed.Kernel.csproj
scr/building blocks/Hackathon.HealthMed.Kernel/DomainObjects/: Cpf.cs  Email.cs  Name.cs  Password.cs
scr/building blocks/Hackathon.HealthMed.Kernel/Shared/: Entity.cs  JwtOptions.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Api/: Hackathon.HealthMed.Doctors.Api.csproj  Program.cs  appsettings.Development.json
scr/services/doctors/Hackathon.HealthMed.Doctors.Api/Endpoints/: DoctorsEndpoint.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Api/Properties/: launchSettings.json
scr/services/doctors/Hackathon.HealthMed.Doctors.Domain/Appointments/: Appointment.cs  IAppointmentRepository.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Domain/Doctors/: Doctor.cs  DoctorErrors.cs  DoctorSchedule.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  ScheduleStatus.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Domain/doctors/: Crm.cs  CrmErrors.cs  Doctor.cs  DoctorErrors.cs  IDoctorRepository.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/: DependencyInjection.cs  Hackathon.HealthMed.Doctors.Infrastructure.csproj
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Authentication/: JwtProvider.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Data/: ApplicationDbContext.cs
scr/services/patient/Hackathon.HealthMed.Patient.Api/: Hackathon.HealthMed.Patient.Api.csproj  Program.cs  appsettings.Development.json
scr/services/patient/Hackathon.HealthMed.Patient.Application/: DependecyInjection.cs  Hackathon.HealthMed.Patient.Application.csproj
scr/services/patient/Hackathon.HealthMed.Patient.Application/Abstractions/Authentication/: IJwtProvider.cs
scr/services/patient/Hackathon.HealthMed.Patient.Application/Patients/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
scr/services/patient/Hackathon.HealthMed.Patient.Application/Patients/Login/: LoginPatientCommand.cs
scr/services/patient/Hackathon.HealthMed.Patient.Domain/: Hackathon.HealthMed.Patient.Domain.csproj
scr/services/patient/Hackathon.HealthMed.Patient.Infrastructure/: DependencyInjection.cs  Hackathon.HealthMed.Patient.Infrastructure.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Api/: Hackathon.HealthMed.Patients.Api.csproj  Program.cs
scr/services/patient/Hackathon.HealthMed.Patients.Api/Endpoints/: PatientEndpoint.cs
scr/services/patient/Hackathon.HealthMed.Patients.Application/: Hackathon.HealthMed.Patients.Application.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Application/Patients/Login/: LoginPatientCommand.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/: DependencyInjection.cs  Hackathon.HealthMed.Patients.Infrastructure.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Repositories/: PatientRepository.cs
sql/: script_inicial.sql
tests/Hackathon.HealthMed.Doctors.Application.UnitTests/: Hackathon.HealthMed.Doctors.Application.UnitTests.csproj
tests/Hackathon.HealthMed.Doctors.Application.UnitTests/Appointments/: CreateAppointmentCommandTests.cs
tests/Hackathon.HealthMed.Doctors.Application.UnitTests/Doctors/: AddScheduleDoctorCommandTests.cs  CreateDoctorCommandTests.cs  LoginDoctorCommandTests.cs  UpdateScheduleDoctorCommandTests.cs
tests/Hackathon.HealthMed.Patient.Application.UnitTests/: CreatePatientCommandTests.cs  Hackathon.HealthMed.Patient.Application.UnitTests.csproj  LoginPatientCommandTests.cs
(+23 files in other folders)
